src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><!--link(rel='stylesheet' href='fonts/LabGrotesque/stylesheet.css')--><link rel="stylesheet" href="./style/style.css"></head><body><div class="wrapper"><section class="main-video"><h2>main-video</h2></section><div class="main-content"><div class="container"><section class="main-title"><h1>Pug - node template engine</h1><p>Pug is a terse and simple templating language with a
strong focus on performance and powerful features.</p></section><div class="row-two-cell-50 main-project-row"><a class="cell" href="#"><div class="cell-img"><picture><source media="(min-width: 900px)" srcset="img/projects/project_1/cover_1200.jpg"><source media="(min-width: 700px)" srcset="img/projects/project_1/cover_1200.jpg"><img class="cell-img__img" srcset="img/projects/project_1/cover_mob.jpg" loading="lazy"></picture></div><div class="cell-text"><h3>project title</h3><p>description project</p></div></a><a class="cell" href="#"><div class="cell-img"><picture><source media="(min-width: 900px)" srcset="img/projects/project_1/cover_1200.jpg"><source media="(min-width: 700px)" srcset="img/projects/project_1/cover_1200.jpg"><img class="cell-img__img" srcset="img/projects/project_1/cover_mob.jpg" loading="lazy"></picture></div><div class="cell-text"><h3>project title</h3><p>description project</p></div></a></div><div class="row-two-cell-50 main-project-row"><a class="cell" href="#"><div class="cell-img"><picture><source media="(min-width: 900px)" srcset="img/projects/project_1/cover_1200.jpg"><source media="(min-width: 700px)" srcset="img/projects/project_1/cover_1200.jpg"><img class="cell-img__img" srcset="img/projects/project_1/cover_mob.jpg" loading="lazy"></picture></div><div class="cell-text"><h3>project title</h3><p>description project</p></div></a><a class="cell" href="#"><div class="cell-img"><picture><source media="(min-width: 900px)" srcset="img/projects/project_1/cover_1200.jpg"><source media="(min-width: 700px)" srcset="img/projects/project_1/cover_1200.jpg"><img class="cell-img__img" srcset="img/projects/project_1/cover_mob.jpg" loading="lazy"></picture></div><div class="cell-text"><h3>project title</h3><p>description project</p></div></a></div><div class="row-two-cell-50 main-project-row"><a class="cell" href="#"><div class="cell-img"><picture><source media="(min-width: 900px)" srcset="img/projects/project_1/cover_1200.jpg"><source media="(min-width: 700px)" srcset="img/projects/project_1/cover_1200.jpg"><img class="cell-img__img" srcset="img/projects/project_1/cover_mob.jpg" loading="lazy"></picture></div><div class="cell-text"><h3>project title</h3><p>description project</p></div></a><a class="cell" href="#"><div class="cell-img"><picture><source media="(min-width: 900px)" srcset="img/projects/project_1/cover_1200.jpg"><source media="(min-width: 700px)" srcset="img/projects/project_1/cover_1200.jpg"><img class="cell-img__img" srcset="img/projects/project_1/cover_mob.jpg" loading="lazy"></picture></div><div class="cell-text"><h3>project title</h3><p>description project</p></div></a></div></div></div><section class="footer container"><p>footer</p></section></div></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="description" content="")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title= pageTitle
        //link(rel='stylesheet' href='fonts/LabGrotesque/stylesheet.css')
        link(rel='stylesheet' href='./style/style.css')
    body
        div.wrapper
            include module/index/main-video
            div.main-content
                div.container
                    include module/index/main-title
                    include module/index/main-projects
            include module/footer
